Hanman/MainWindow.xaml

<Window x:Class="Hanman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hanman"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/background/background.jpg" AlignmentY="Top" AlignmentX="Center" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>


        <!--Style-->
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="2"></Setter>
                <Setter Property="Background" Value="#FFC168"></Setter>
                <Setter Property="FontSize" Value="25"></Setter>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Style.Resources>
            </Style>
            <Style x:Key="Pause" TargetType="{x:Type Control}">
                <Setter Property="Margin" Value="0,20,20,30"></Setter>
                <Setter Property="Background" Value="#FFC168"></Setter>
                <Setter Property="FontSize" Value="25"></Setter>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Style.Resources>
            </Style>
            <Style x:Key="TextBox" TargetType="{x:Type TextBox}">
                
            </Style>
        </Grid.Resources>

        <!-- Zone Title-->
        <Grid Grid.Row="0">
            <TextBlock FontFamily="Playbill" Text="HANGMAN" FontSize="80" Margin="30, 0, 0, 0"></TextBlock>
        </Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="1" Name="BTN_HINT" Style="{StaticResource Pause}" Content="?"></Button>
            <Button Grid.Row="0" Grid.Column="2" Name="BTN_PAUSE" Style="{StaticResource Pause}" Content="⏸" ></Button>
        </Grid>
        <!-- Zone game-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Image x:Name="ImgPendu" Width="200" Source="Assets/character/character_empty.png"></Image>
            </Grid>
            <!-- Zone Keypad-->
            <Grid Grid.Column="1" Name="Grd_Keypad">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="1" Name="A" Click="BTN_Click">
                    <Image Source="Assets/letter/letter_A.png"></Image>
                </Button>
                <Button Grid.Row="0" Grid.Column="2" Name="B" Click="BTN_Click">
                    <Image Source="Assets/letter/letter_B.png"></Image>
                </Button>
                <Button Grid.Row="0" Grid.Column="3" Name="C" Click="BTN_Click">
                    <Image Source="Assets/letter/letter_C.png"></Image>
                </Button>
                <Button Grid.Row="0" Grid.Column="4" Name="D" Click="BTN_Click">
                    <Image Source="Assets/letter/letter_D.png"></Image>
                </Button>
                <Button Grid.Row="1" Grid.Column="1" Name="E" Click="BTN_Click">
                    <Image Source="Assets/letter/letter_E.png"></Image>
                </Button>
                <Button Grid.Row="1" Grid.Column="2" Name="F" Click="BTN_Click">
                    <Image Source="Assets/letter/letter_F.png"></Image>
                </Button>
                <Button Grid.Row="1" Grid.Column="3" Name="G" Click="BTN_Click">
                    <Image Source="Assets/letter/letter_G.png"></Image>
                </Button>
                <Button Grid.Row="1" Grid.Column="4" Name="H" Click="BTN_Click">
                    <Image Source="Assets/letter/letter_H.png"></Image>
                </Button>
                <Button Grid.Row="2" Grid.Column="1" Name="I" Click="BTN_Click">
                    <Image Source="Assets/letter/letter_I.png"></Image>
                </Button>
                <Button Grid.Row="2" Grid.Column="2" Name="J" Click="BTN_Click">
                    <Image Source="Assets/letter/letter_J.png"></Image>
                </Button>
                <Button Grid.Row="2" Grid.Column="3" Name="K" Click="BTN_Click">
                    <Image Source="Assets/letter/letter_K.png"></Image>
                </Button>
                <Button Grid.Row="2" Grid.Column="4" Name="L" Click="BTN_Click">
                    <Image Source="Assets/letter/letter_L.png"></Image>
                </Button>
                <Button Grid.Row="3" Grid.Column="1" Name="M" Click="BTN_Click">
                    <Image Source="Assets/letter/letter_M.png"></Image>
                </Button>
                <Button Grid.Row="3" Grid.Column="2" Name="N" Click="BTN_Click">
                    <Image Source="Assets/letter/letter_N.png"></Image>
                </Button>
                <Button Grid.Row="3" Grid.Column="3" Name="O" Click="BTN_Click">
                    <Image Source="Assets/letter/letter_O.png"></Image>
                </Button>
                <Button Grid.Row="3" Grid.Column="4" Name="P" Click="BTN_Click">
                    <Image Source="Assets/letter/letter_P.png"></Image>
                </Button>
                <Button Grid.Row="4" Grid.Column="1" Name="Q" Click="BTN_Click">
                    <Image Source="Assets/letter/letter_Q.png"></Image>
                </Button>
                <Button Grid.Row="4" Grid.Column="2" Name="R" Click="BTN_Click">
                    <Image Source="Assets/letter/letter_R.png"></Image>
                </Button>
                <Button Grid.Row="4" Grid.Column="3" Name="S" Click="BTN_Click">
                    <Image Source="Assets/letter/letter_S.png"></Image>
                </Button>
                <Button Grid.Row="4" Grid.Column="4" Name="T" Click="BTN_Click">
                    <Image Source="Assets/letter/letter_T.png"></Image>
                </Button>
                <Button Grid.Row="5" Grid.Column="1" Name="U" Click="BTN_Click">
                    <Image Source="Assets/letter/letter_U.png"></Image>
                </Button>
                <Button Grid.Row="5" Grid.Column="2" Name="V" Click="BTN_Click">
                    <Image Source="Assets/letter/letter_V.png"></Image>
                </Button>
                <Button Grid.Row="5" Grid.Column="3" Name="W" Click="BTN_Click">
                    <Image Source="Assets/letter/letter_W.png"></Image>
                </Button>
                <Button Grid.Row="5" Grid.Column="4" Name="X" Click="BTN_Click">
                    <Image Source="Assets/letter/letter_X.png"></Image>
                </Button>
                <Button Grid.Row="6" Grid.Column="2" Name="Y" Click="BTN_Click">
                    <Image Source="Assets/letter/letter_Y.png"></Image>
                </Button>
                <Button Grid.Row="6" Grid.Column="3" Name="Z" Click="BTN_Click">
                    <Image Source="Assets/letter/letter_Z.png"></Image>
                </Button>
            </Grid>
        </Grid>

        <!-- Zone Display-->
        <TextBlock Grid.Row="2"  Name="TB_Display" FontSize="40" Margin="150,0,0,0"></TextBlock>

        <!-- Zone Footer-->
        
    </Grid>
</Window>
